<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title>assignment2</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/vue-social-sharing.js"></script>
    <script src="/dist/build.js"></script>
    <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>
  </body>
</html>

<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

  #app {
    /*background-color: lightcyan;*/
  }



</style>

