{
  "name": "assignment2",
  "description": "Web client to communicate via the already-specified API with the web server developed from Assignment 1.",
  "version": "1.0.0",
  "author": "Hamesh Ravji <hra62@uclive.ac.nz>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.9.6",
    "axios": "^0.19.2",
    "buefy": "^0.8.18",
    "router": "^1.3.5",
    "vue": "^2.5.11",
    "vue-axios": "^2.1.5",
    "vue-router": "^3.1.6",
    "vue-social-sharing": "^3.0.0-beta.3",
    "vuex": "^3.4.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/polyfill": "^7.8.7",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.9.1"
  }
}
