{
  "name": "seng365-petition-site-api",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js",
    "debug": "node --trace-warnings %NODE_DEBUG_OPTION% server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "humps": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.26",
    "moment": "^2.24.0",
    "mysql2": "^2.1.0",
    "mz": "^2.7.0",
    "nodemon": "^2.0.2",
    "uuid-token-generator": "^1.0.0"
  }
}
